<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: #548687;
        text-align: center;
    }
    .container{
        height:600px;
        width:600px;
        /* border: 1px solid white; */
        margin:auto;
        /* padding:10px; */
    }
    .game{
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        font-size: 100px;
        border: 1px solid white;
        width:200px;
        height:200px;
        border-radius: 10px;
        text-align: center;
        align-items: center;
        align-content: center;
    }
    #reset{
        width:100px;
        height:50px;
        border-radius: 10px;
        margin: 20px auto;
    }
    .disabled {
    pointer-events: none;
    opacity: 0.6;
}
#h2{
    margin: 20px;
    color: blue;
}
</style>
<body>
    <main>
        <h1> TIC TAC TOE GAME </h1>
        <h2 id="h2"> </h2>
        <div class="container">
            <div class="game">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </main>

        <button id="reset">reset</button>
        <script>
            let rst = document.querySelector("#reset");
            let h2 = document.querySelector("#h2");
            let turNo = true;
            let boxes = document.querySelectorAll(".box");
            let arr = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
            boxes.forEach((box)=>{
                box.addEventListener("click",()=>{
                    if(turNo){
                        box.innerText = "O";
                        turNo = false;
                    }else{
                        box.innerText = "X";
                        turNo = true;
                    }
                    box.classList.add("disabled");
                    checkWinner();
                })
            })
            rst.addEventListener("click",()=>{
                boxes.forEach((box)=>{
                    box.innerText = "";
                    box.classList.remove("disabled");
                })
            })
            function checkWinner(){
                for(ptr of arr){
                    
            let ptr1 = boxes[ptr[0]].innerText;
            let ptr2 =boxes[ptr[1]].innerText;
            let ptr3 =boxes[ptr[2]].innerText;
            if( ptr1 != "" && ptr2 !="" && ptr3 !=""){
                if(ptr1 ==ptr2 &&ptr2 == ptr3){
                    console.log("winner"+ ptr1);
                    h2.innerText = "Winner is "+ ptr1;
                }
                }
            }}
        </script>
    </div>
</body>
</html>